<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Projekt - Galerija</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Ivan Samardžija">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0px;
            }

            .container-fluid {
                padding-left:0px;
                padding-right:0px
            }

            ul.horizontal {
                list-style-type: none;
                margin: 0px;
                background-color: #333;
                padding-left: 0px;
                width: 100%;
            }

            ul.horizontal li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li {
                display: inline;
                color: #FFF;
                font-size: 15px;
                line-height: 1px;
            }
            
        </style>
    </head>
    
    <body>
        <header>
            <nav>
                <ul class="horizontal">
                    <li><a href="./index.html">Početna stranica</a></li>
                    <li><a href="./news.html">Novosti</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="./about.html">O nama</a></li>
                    <li><a href="./gallery.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>