<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Projekt - Vijesti</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Ivan Samardžija">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="style.css">

        <style>
            h1 {
                margin-left: 10px
            }

            article {
                margin: 10px;
                border: 1px solid grey;
                padding: 1em;
                width: 97%;
            }

            article img,
            article h1,
            article p {
                display: inline-block;
                vertical-align: top;
            }
            
            .date {
                display: block;
            }

            article img {
                width:6em;
            }

            article h1 {
                margin-left:1em;
            }

            article h1 {
                color: darkblue;
            }

            article p {
                margin-left: 8em;
                margin-top: 0px;
            }

            article a {
                text-decoration: none;
            }

        </style>
    </head>
    
    <body>
        <header>
            <nav>
                <ul class="horizontal">
                    <li><a href="./index.html">Početna stranica</a></li>
                    <li><a href="./news.html">Vijesti</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="./about.html">O nama</a></li>
                    <li><a href="./gallery.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <h1>NEWS</h1>

        <article>
            <a href="news_articles/news1.html">
                <img src="img/news1.jpg">
                <h1>Jamal Murray Spoils Kyrie Irving's Return, Nuggets Destroy Mavericks, 118-99</h1>
            </a>
            <p>This game was never close as Jamal Murray took the Mavs to the woodshed. <a href="news_articles/news1.html">More...</a></p>

            <div class="date">
                <p>15 January 2025</p>
            </div>
        </article>
        <article>
            <a href="news_articles/news2.html">
                <img src="img/news2.jpg">
                <h1>The 5 Best Quotes From Day 3 of the Australian Open</h1>
            </a>
            <p>Jabs, jokes, and insightful comments make the list of the best comments from Day 3 of the Australian Open. <a href="news_articles/news2.html">More...</a></p>

            <div class="date">
                <p>15 January 2025</p>
            </div>
        </article>
        <article>
            <a href="news_articles/news3.html">
                <img src="img/news3.jpg">
                <h1>2024 A Significant Year for UK Development of Sustainable Aviation Fuels, Airline Economics Finance & Leasing Guide</h1>
            </a>
            <p>The article discusses “Jet Zero” and a mandate to increase the proportion of SAF in jet fuel supplied by the UK and the UK government’s consultation on a revenue certainty mechanism to support UK SAF production.  <a href="news_articles/news3.html">More...</a></p>
            
            <div class="date">
                <p>15 January 2025</p>
            </div>
        </article>
        <footer>
            <div class="footer">
                <p>Copyright © 2025 Ivan Samardžija <a href="https:/github.com/isamard"><img src="img/github.png" width="15px" height="15px"></a></p>
            </div>
        </footer>
    </body>
</html>